# todolist-account-service

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/todolistaccountservice/: TodolistAccountServiceApplication.java
src/main/java/com/todolist/account/service/: TodolistAccountServiceApplication.java
src/main/java/com/todolist/account/service/adapter/http/: AdminAccountController.java  AdminMemberController.java  MemberAccountController.java
src/main/java/com/todolist/account/service/adapter/http/models/: AdminAccountRegisterCommand.java  AdminLoginCommand.java  AdminLoginRequest.java  MemberLoginCommand.java
src/main/java/com/todolist/account/service/adapter/mysql/: AdminAccountJpaRepository.java  AdminAccountRepositoryImpl.java  MemberAccountJpaRepository.java  MemberAccountRepositoryImpl.java
src/main/java/com/todolist/account/service/adapter/mysql/mapper/: AdminAccountPersistModelMapper.java  MemberAccountPersistModelMapper.java
src/main/java/com/todolist/account/service/adapter/mysql/models/: Auditable.java  (+2 more)
src/main/java/com/todolist/account/service/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/todolist/account/service/application/: AdminAccountApplicationService.java  MemberAccountApplicationService.java
src/main/java/com/todolist/account/service/application/mapper/: CreateMemberCommandMapper.java  MemberAccountDTOMapper.java
src/main/java/com/todolist/account/service/application/models/: CreateMemberCommand.java  MemberAccountDTO.java  TokenDTO.java
src/main/java/com/todolist/account/service/common/: Constant.java
src/main/java/com/todolist/account/service/config/: JpaConfig.java  PasswordConfig.java
src/main/java/com/todolist/account/service/domain/: AdminAccountRepository.java  AdminAccountService.java  MemberAccountRepository.java  MemberAccountService.java
src/main/java/com/todolist/account/service/domain/enums/: Role.java
src/main/java/com/todolist/account/service/domain/models/: AdminAccount.java  MemberAccount.java  UserAccount.java
src/main/java/com/todolist/account/service/exception/: BusinessException.java  Error.java  ErrorResult.java
src/main/java/com/todolist/account/service/security/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_admin_account_table.sql  V2__create_member_account_table.sql
src/test/java/com/example/todolistaccountservice/: TodolistAccountServiceApplicationTests.java
src/test/java/com/todolist/account/service/: HexagonalArchTest.java  HttpControllerTest.java  TodolistAccountServiceApplicationTests.java  UnitTest.java
src/test/java/com/todolist/account/service/adapter/http/: AdminAccountControllerTest.java  AdminMemberControllerTest.java  MemberAccountControllerTest.java
src/test/java/com/todolist/account/service/application/: AdminAccountApplicationServiceTest.java  MemberAccountApplicationServiceTest.java
(+1 files in other folders)
